.feature-page {
    width: 100%;
    height: 100%;
    overflow-y: scroll;
    align-self: center;
}

.profile-info-wrapper {
    width: 100%;
    height: auto;
    display: flex;
    flex-wrap: wrap;
    padding-top: 25px;
    justify-content: space-around;
    
    
    .profile-image {
        width: 150px;
        height: 108px;
        align-self: center;
        display: flex;
        justify-content: center;
        position: relative;


        img {
            width: 105px;
            height: 105px;
            border-radius: 50%;  
            object-fit: cover;
        }

        .icon {
            background-color: white;
            border-radius: 50%;
            bottom: 0px;
            right: 30px;
            position: absolute;
            text-align: center;
            cursor: pointer;
            -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
            -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
            box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;

            mat-icon {
                color: #64b3f4;                
                font-size: 20px;    
            }
        }
    }

    .profile-info-card {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        height: auto;
        width: 250px;

        .info {
            margin-top: 10px;
            align-self: center;
            .important-info-form {
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                width: 200px;
                padding: 0px;

                .fields {
                    display: flex;
                    flex-direction: column;
                }
            }

            button {
                align-content: center;
                color: white;
            }
        }
    }

    .main-info-card {
        width: 600px;
        position: relative;

        .account-bedge {
            position: absolute;
            top: 0px;
            left: 0px;
            width: auto;
            padding: 4px 10px;
            background: #64b3f4;
            border-top-left-radius: 4px;
            border-bottom-right-radius: 4px;
            color: white;
        }
        .main-info-form {
            margin-top: 25px;
            height: auto;
            display: flex;
            flex-direction: column;
            .fields {
                display: flex;
                flex-direction: row;
                justify-content: space-around;
                width: 100%;
            }
        }
    }
}

.office {
    width: 100%;
    height: auto;
    margin-top: 25px;
    display: flex;
    justify-content: center;
    
    &-card {
        width: inherit;
        display: flex;
        flex-direction: column;
        margin-bottom: 25px;

        &-buttons {
            width: 100%;
            display: flex;
            
            button {
                margin: 0px 5px;
            }
        }

        &-content {
            width: 100%;
            height: auto;

            .no-offices-message {
                text-align: center;
                display: flex;
                flex-direction: column;
                justify-content: center;
                width: 100%;
                height: 50px;
                color:rgb(170, 170, 170);
            }

            .details {
                width: 100%;
                height: 200px;
                display: flex;
                position: relative;
            }
        }
    }
}

.content-container {
    
    .office-image {
        height: 100%;
        width: 250px;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        
        img {
            height: 175px;
            width: 225px;
            object-fit: cover;
        }
    }



}

.material-button {
    color: white;
}

.edit-button {
    position: absolute;
    right: 0px;
    top: 0px;
}

.left-side, .right-side {
    display: flex;
    flex-direction: column;
    width: 250px;
    .info-label {
        font-style: italic; 
        color: #64b3f4;
        mat-icon {
            font-size: 18px;
            vertical-align: text-top;
        }
    }
    mat-form-field {
        width: 250px;
    }
}

.noselect {
    -webkit-touch-callout: none; /* iOS Safari */
      -webkit-user-select: none; /* Safari */
       -khtml-user-select: none; /* Konqueror HTML */
         -moz-user-select: none; /* Old versions of Firefox */
          -ms-user-select: none; /* Internet Explorer/Edge */
              user-select: none; /* Non-prefixed version, currently
                                    supported by Chrome, Edge, Opera and Firefox */
}

mat-card { 
    margin: 0px 15px;
}

// MOBILE STYLE

@media screen and (max-width: 1200px) {
    .profile-info-wrapper {
        flex-direction: column;
        align-items: center;
    }
    .main-info-card {
        margin-top: 15px;
    }
}

@media screen and (max-width: 1022px) {

    .profile-info-card {
        justify-content: center !important;
    }

}

@media screen and (max-width: 730px) {
    .main-info-card {
        width: 250px !important;
        .main-info-form {
            .fields {
                flex-direction: column !important;
                justify-content: center !important;
            }
        }
    }
}
@media screen and (max-width:  450px) {

    .profile-info-wrapper {
        mat-card {
            margin: 15px;
        }

        .main-info-card {
            min-height: 400px;
            width: 250px;

            .main-info-form {
                flex-direction: column;
            }
        }
    }
}