.page {
  width: 100%;
  height: 100%;
  margin: 0 auto;
  align-items: center;
  position: relative;
}

#header {
  height: 130px;
  width: 100%;
  z-index: 4;
  position: fixed;
  display: flex;
  justify-content: space-between;
  transition: all 0.25s ease-out;
  .menu {
    margin: 20px;
    color: white;
    align-self: center;
    .top-nav-web-view ul {
      align-self: center;
      justify-content: baseline;
      display: flex;

      // display: flex;
      width: auto;
      // flex-direction: row;
      list-style-type: none;
      font-weight: 600;
      // justify-content: center;

      li {
        display: flex;
        padding: 0px 15px;
        cursor: pointer;
        // text-align: center;
        .label {
          margin-left: 5px;
        }
      }
    }
  }
}

.background-wrapper {
  width: 100%;
  height: 100%;
  background: linear-gradient(0deg, #c2e59c 10%, #64b3f4 73%);
  z-index: 1;
  position: absolute;
}

.wrapper {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: row;
  z-index: 3;
  display: flex;
  flex-direction: column;
  justify-content: center;

  .question {
    z-index: 3;
    text-align: center;
    position: absolute;
    top: 50px;
    left: 0;
    right: 0;
    span {
      font-weight: 600;
      color: #64b3f4;
      font-size: 28px;
    }
  }

  .informations {
    width: 600px;
    height: auto;
    z-index: inherit;
    align-self: center;
    display: flex;
    flex-basis: 40%;
    justify-content: space-around;
    background-color: white;
    padding-top: 100px;
    position: relative;
    border-radius: 4px;
  }
}
.for-doctor,
.for-patient {
  height: 180px;
  min-width: 150px;
  background-color: white;
  border-radius: 4px;
  margin: 10px;
  display: flex;
  flex-direction: column;
  justify-content: center;

  &:hover {
    border: 4px dashed #64b3f4;
  }

  .image-container {
    height: 150px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    // background-color: #c2e59c81;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    transition: 1s ease-in-out;

    img {
      height: 100px;
      width: auto;
    }
  }

  span {
    text-align: center;
    font-weight: 600;
    font-size: 18px;
    color: #64b3f4;
  }
}

.or-text {
  text-align: center;
  font-weight: 600;
  color: #64b3f4;
  display: flex;
  align-self: center;
  height: 50px;
  margin-bottom: 50px;

  span {
    align-self: center;
  }
}

.outer-logo {
  height: 140px;
  width: 140px;
  margin: 20px;
  position: relative;
  transition: all 0.25s ease-out;
}

.doc-image {
  height: 100%;
  width: 100%;
  top: 0px;
  left: 0px;
  opacity: 0.2;
  z-index: 2;
  position: absolute;
  overflow: hidden;
  img {
    height: 100%;
    width: auto;
    background-repeat: no-repeat;
    background-size: cover;
  }
}

.bottom-part {
  height: 1000px;
  width: 100%;
  z-index: 1;
  background-color: white;
}

.noselect {
  -webkit-touch-callout: none; /* iOS Safari */
  -webkit-user-select: none; /* Safari */
  -khtml-user-select: none; /* Konqueror HTML */
  -moz-user-select: none; /* Old versions of Firefox */
  -ms-user-select: none; /* Internet Explorer/Edge */
  user-select: none; /* Non-prefixed version, currently */
}

.shadow {
  -webkit-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  -moz-box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
  box-shadow: rgba(0, 0, 0, 0.5) 0px 0px 5px;
}
.primary-color {
  color: #64b3f4;
}
.font-bold {
  font-weight: bold;
}

@media screen and (max-width: 850px) {
  .wrapper {
    .informations {
      margin-top: 200px;
      flex-direction: column;
      width: 60%;
    }
  }

  .or-text {
    margin-bottom: 0px;
  }
}

@media screen and (max-width: 400px) {
  .wrapper {
    .informations {
      margin-top: 300px;
    }
  }
}

@media screen and (max-width: 350px) {
  .wrapper {
    .informations {
      margin-top: 350px;
    }
  }
}
